<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows;</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <RootNamespace>S7小助手V2._0</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="_ReSharper.Caches\**" />
    <EmbeddedResource Remove="_ReSharper.Caches\**" />
    <None Remove="_ReSharper.Caches\**" />
    <Page Remove="_ReSharper.Caches\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Sharp7\Sharp7\Sharp7.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Sharp7\Sharp7\AssemblyInfo.cs" />
    <Compile Remove="Sharp7\Sharp7\Class.cs" />
    <Compile Remove="Sharp7\Sharp7\List.cs" />
    <Compile Remove="Sharp7\Sharp7\MsgSocket.cs" />
    <Compile Remove="Sharp7\Sharp7\obj\Debug\.NETFramework,Version=v4.0.AssemblyAttributes.cs" />
    <Compile Remove="Sharp7\Sharp7\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="Sharp7\Sharp7\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="Sharp7\Sharp7\Package.cs" />
    <Compile Remove="Sharp7\Sharp7\PLCAddress.cs" />
    <Compile Remove="Sharp7\Sharp7\S7.cs" />
    <Compile Remove="Sharp7\Sharp7\S7Area.cs" />
    <Compile Remove="Sharp7\Sharp7\S7Client.cs" />
    <Compile Remove="Sharp7\Sharp7\S7Consts.cs" />
    <Compile Remove="Sharp7\Sharp7\S7MultiVar.cs" />
    <Compile Remove="Sharp7\Sharp7\S7Timer.cs" />
    <Compile Remove="Sharp7\Sharp7\S7Type.cs" />
    <Compile Remove="Sharp7\Sharp7\S7WordLength.cs" />
    <Compile Remove="Sharp7\Sharp7\Tag.cs" />
  </ItemGroup>
</Project>